<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0484BC6B-7652-4470-A36B-0E278A829BE8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0484BC6B-7652-4470-A36B-0E278A829BE8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{65B4C257-61F2-42DA-862F-5F6B3CB1387B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E289D577-1AE7-4540-A729-DC170CD47F24}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
