<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82BC88E8-146F-4D92-8023-85012E91927C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82BC88E8-146F-4D92-8023-85012E91927C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{65B4C257-61F2-42DA-862F-5F6B3CB1387B}" WorkUnitID="{0484BC6B-7652-4470-A36B-0E278A829BE8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
